﻿using AdventOfCode.Framework;
using System;
using System.Collections.Generic;
using System.Linq;

namespace AdventOfCode2019.Day19
{
    internal class Solver : ISolver
    {
        public int DayNumber => 19;

        public string FirstExpected => "129";

        public string SecondExpected => "14040699";

        public ITestSuite GetFirstTests()
        {
            return new TestBuilder()
                .AddTestCase(new[]
                {
                    "#.........",
                    ".#........",
                    "..##......",
                    "...###....",
                    "....###...",
                    ".....####.",
                    "......####",
                    "......####",
                    ".......###",
                    "........##",
                }, 27)
                .AddTest(input =>
                 {
                     var drone = new MockDrone(input);
                     return SolveFirst(drone, 10);
                 })
                .Build();
        }

        public ITestSuite GetSecondTests()
        {
            return new TestBuilder()
                .AddTestCase(new[]
                {
                    "#.......................................",
                    ".#......................................",
                    "..##....................................",
                    "...###..................................",
                    "....###.................................",
                    ".....####...............................",
                    "......#####.............................",
                    "......######............................",
                    ".......#######..........................",
                    "........########........................",
                    ".........#########......................",
                    "..........#########.....................",
                    "...........##########...................",
                    "...........############.................",
                    "............############................",
                    ".............#############..............",
                    "..............##############............",
                    "...............###############..........",
                    "................###############.........",
                    "................#################.......",
                    ".................########OOOOOOOOOO.....",
                    "..................#######OOOOOOOOOO#....",
                    "...................######OOOOOOOOOO###..",
                    "....................#####OOOOOOOOOO#####",
                    ".....................####OOOOOOOOOO#####",
                    ".....................####OOOOOOOOOO#####",
                    "......................###OOOOOOOOOO#####",
                    ".......................##OOOOOOOOOO#####",
                    "........................#OOOOOOOOOO#####",
                    ".........................OOOOOOOOOO#####",
                    "..........................##############",
                    "..........................##############",
                    "...........................#############",
                    "............................############",
                    ".............................###########",
                    "..............................##########",
                    "...............................#########",
                    "................................########",
                    "................................########",
                    ".................................#######",
                }, (10, 2), 250020)
                .AddTestCase(new[]
                {
                    "#.......................................",
                    ".#......................................",
                    "..##....................................",
                    "...###..................................",
                    "....###.................................",
                    ".....####...............................",
                    "......#####.............................",
                    "......######............................",
                    ".......#######..........................",
                    "........########........................",
                    ".........#########......................",
                    "..........#########.....................",
                    "...........##########...................",
                    "...........############.................",
                    "............############................",
                    ".............#############..............",
                    "..............##############............",
                    "...............###############..........",
                    "................###############.........",
                    "................#################.......",
                    ".................#######OOOOOOOOOO#.....",
                    "..................######OOOOOOOOOO##....",
                    "...................#####OOOOOOOOOO####..",
                    "....................####OOOOOOOOOO######",
                    ".....................###OOOOOOOOOO######",
                    ".....................###OOOOOOOOOO######",
                    "......................##OOOOOOOOOO######",
                    ".......................#OOOOOOOOOO######",
                    "........................OOOOOOOOOO######",
                    "........................OOOOOOOOOO######",
                    "..........................##############",
                    "..........................##############",
                    "...........................#############",
                    "............................############",
                    ".............................###########",
                    "..............................##########",
                    "...............................#########",
                    "................................########",
                    "................................########",
                    ".................................#######",
                }, (10, 2), 240020)
                .AddTest((input, p) =>
                {
                    var drone = new MockDrone(input);
                    return SolveSecond(drone, p.Item1, p.Item2);
                })
                .Build();
        }

        public string ExecuteFirst(IEnumerable<string> input)
        {
            var drone = new Drone(input.First().Split(','));
            return SolveFirst(drone, 50).ToString();
        }

        private int SolveFirst(IDrone drone, int limit)
        {
            var mapper = new Mapper(drone);
            var totalSize = 0;
            for (int i = 0; i < limit; i++)
            {
                (var start, var end) = mapper.GetBeamSegment(i);
                end = Math.Min(limit - 1, end); // -1 for making it an index
                
                if (start >= limit)
                {
                    break;
                }

                totalSize += end - start + 1;
            }

            //Console.WriteLine($"First took {drone.Operations} operations");
            return totalSize;
        }

        public string ExecuteSecond(IEnumerable<string> input)
        {
            var drone = new Drone(input.First().Split(','));
            return SolveSecond(drone, 100, 50).ToString();
        }

        private int SolveSecond(IDrone drone, int targetSize, int tolarence)
        {
            var mapper = new Mapper(drone);
            var calculator = new SantaSledgePositionCalculator(mapper);
            (var x, var y) = calculator.GetPosition(targetSize, tolarence);

            //Console.WriteLine($"Second took {drone.Operations} operations");
            return x * 10000 + y;
        }
    }
}
